{
  "name": "sdlc-pipeline",
  "displayName": "SDLC Pipeline",
  "description": "Automated software development lifecycle — intake, research, PRD and stories, UX design and audit, a versioned Figma design implementers and QA build against, architecture with ADRs, a test plan specified before the code, implementation, root-cause debugging, code review, functional and UI QA, cycling until every gate passes. Agents coordinate through a durable filesystem workspace with an append-only history.",
  "author": {
    "name": "DevLab Technologies",
    "url": "https://github.com/DevLab-Technologies/claude-sdlc"
  },
  "keywords": [
    "sdlc",
    "orchestration",
    "product-requirements",
    "architecture",
    "adr",
    "figma",
    "design-to-code",
    "test-plan",
    "code-review",
    "qa",
    "debugging",
    "root-cause-analysis",
    "human-readable-briefs"
  ],
  "license": "MIT",
  "repository": "https://github.com/DevLab-Technologies/claude-sdlc",
  "homepage": "https://github.com/DevLab-Technologies/claude-sdlc"
}
